# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=MTA0MTEwNTg4NzUxNjk2MjkwNg.G4tD-m.5O9ct6ir00MHXAZV0WwSBo--h-kWrU-1Qcoy4g
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-17T22:54:04+0000
